# 开发环境配置
server.port=8090
#用户名 密码配置
#spring.security.user.name=admin
#spring.security.user.password=admin

#mysql
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=15
spring.datasource.max-active=100
spring.datasource.min-idle=15
spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.validation-query-timeout=1000
spring.datasource.keep-alive=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180
spring.datasource.log-abandoned=true
spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.use-global-data-source-stat=true
spring.datasource.preparedStatement=true
spring.datasource.maxOpenPreparedStatements=100
spring.datasource.connect-properties.mergeSql=true
spring.datasource.connect-properties.slowSqlMillis=5000